{
  "name": "rbacc",
  "version": "1.0.1",
  "description": "simple rbac with custom user resources and redis backend",
  "main": "index.js",
  "repository" :{ 
    "type" : "git", 
    "url" : "https://github.com/aceitsro/rbacc.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "rbac",
    "acl",
    "custom"
  ],
  "bugs":{ 
    "url" : "https://github.com/aceitsro/rbacc/issues", 
    "email" : "horky@aceit.cz"
  },
  "author": "aceitsro",
  "license": "ISC",
  "dependencies": {
    "memory-cache": "^0.2.0",
    "redis": "^2.8.0"
  }
}
